COORDINATION_SERVER_URL=http://127.0.0.1:8005
CERTS_PATH=certs
PARTY_HOSTS=["party_0", "party_1", "party_2"]
PARTY_PORTS=[8006, 8007, 8008]
PRIVKEY_PEM_PATH=ssl_certs/privkey.pem
FULLCHAIN_PEM_PATH=ssl_certs/fullchain.pem
PARTY_WEB_PROTOCOL=http
PORT=8004
